DEBUG=True
SECRET_KEY=django-insecure-1c7+=yilqd%$y(zb#xxw&z3+djyws25*$3$t+q(-65m!1a*n!0-NOT-SECURE

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1

### Docker variables ###
DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_PASSWORD=123456789
DJANGO_SUPERUSER_EMAIL=username@mail.com

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

CELERY_BROKER=redis://redis:6379/0
CELERY_RESULT=redis://redis:6379/0
### end -- Docker variables ###
